REACT_APP_API_URL_DEV=http://localhost:4000
REACT_APP_API_URL_PROD=/express-server
REACT_APP_SENTINEL_HUB_API_URL=https://services.sentinel-hub.com/ogc/wms/your-sentinel-hub-account-api-id 
REACT_APP_SENTINEL_HUB_BASE_URL=https://services.sentinel-hub.com/ogc/wms/your-sentinel-hub-WMS-template-id
REACT_APP_PLANET_LABS_API_KEY=yourPlanetLabsApiKey
